/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &trans
   &trans &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans
                 &kp LGUI &mt LSHFT TAB &lt 2 ENTER  &lt 1 SPACE  &mt RCTL BSPC &kp ESC
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans &kp GRAVE &kp F &kp LCTL &kp LALT &kp LGUI     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
                 &kp LGUI &mt LSHFT TAB &lt 2 ENTER  &lt 1 SPACE  &mt RCTL BSPC &kp ESC
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp LBRC     &kp RBRC &kp HOME &kp UP &kp END &kp C_B &trans
   &trans &kp F5 &kp F6 &kp F7 &kp F8 &kp LBKT     &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &kp C_A &trans
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &kp LPAR  &kp RPAR &kp PG_UP &kp PG_DN &kp INS &kp DEL &trans
                 &kp LGUI &mt LSHFT TAB &lt 2 ENTER  &lt 1 SPACE  &mt RCTL BSPC &kp ESC
            >;
        };
    };
};
