/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEADER1 COLON
#define LEADER2 LC(B)

/ {
/*
// Keymap rev2
    keymap {
        compatible = "zmk.keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
           &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &trans 
           &trans &mt LGUI A &mt LCTL S &mt LALT D &mt LSHIFT F &kp G &kp H &mt RSHIFT J &mt RALT K &mt RCTL L &mt RGUI SEMI &trans 
           &trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans 
            &kp LGUI &mt LSHIFT TAB &lt 2 RET &lt 1 SPACE &mt RCTL BSPC &kp ESCAPE 
            >;
        };
        lower_layer {
            display-name = "Lower Layer";
            bindings = <
           &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &trans 
           &trans &mt LGUI A &mt LCTL S &mt LALT D &mt LSHIFT F &kp G &kp H &mt RSHIFT J &mt RALT K &mt RCTL L &mt RGUI SEMI &trans 
           &trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans 
            &kp LGUI &mt LSHIFT TAB &lt 2 RET &lt 1 SPACE &mt RCTL BSPC &kp ESCAPE 
            >;
        };
        raise_layer {
            display-name = "Raise Layer";
            bindings = <
           &trans &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &trans 
           &trans &mt LGUI A &mt LCTL S &mt LALT D &mt LSHIFT F &kp G &kp H &mt RSHIFT J &mt RALT K &mt RCTL L &mt RGUI SEMI &trans 
           &trans &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans 
            &kp LGUI &mt LSHIFT TAB &lt 2 RET &lt 1 SPACE &mt RCTL BSPC &kp ESCAPE 
            >;
        };    
    };
*/

// Keymap rev1
    keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";

                        bindings = <
   &trans    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LGUI &mt LSHIFT TAB &lt 2 RET   &lt 1 SPACE &mt RCTL BSPC &kp ESCAPE
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";

                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans     &kp GRAVE &kp LANG1 &kp LCTRL &kp LALT &kp LGUI &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
   &trans     &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";

                        bindings = <
   &trans    &kp F1   &kp F2 &kp F3 &kp F4 &kp LS(LBKT)       &kp LS(RBKT) &kp HOME &kp UP &kp END &kp LEADER1 &trans
   &trans    &kp F5   &kp F6 &kp F7   &kp F8 &kp LBKT       &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &kp LEADER2 &trans
   &trans    &kp F9   &kp F10 &kp F11   &kp F12 &kp LS(N9)  &kp LS(N0) &kp PG_UP &kp PG_DN &kp INS &kp DEL &trans
                             &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
