/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Which mapping to use:
//#define REV1
#define REV2

// Which OS being used:
//#define WINDOWS
//#define MACOS
#define LINUX

// macro defines
#define LEADER1 COLON // vim leader
#define LEADER2 LC(B) // tmux leader
#define K_COPY C_AC_COPY
#define K_CUT C_AC_CUT
#define K_PRINT C_AC_PRINT
#define K_PASTE C_AC_PASTE
#define K_UNDO C_AC_UNDO
#define K_REDO C_AC_REDO
// -- OS Specific shortcuts --
/*
#ifdef WINDOWS
#define NEWTERM LG(LC(T)) // windows 
#define QUIT LA(F4) // windows/linux
#define APPSEARCH LG(S)
#define FILEEXPLORER C_AL_FILES
#define NEWBROWSER C_AL_WWW
#endif
*/

/*
#ifdef MACOS
#define NEWTERM SPACE // mac -- dont have shortcut setup yet 
#define QUIT LG(Q) // mac quit app
#define APPSEARCH LG(SPACE)
#define FILEEXPLORER LG(LA(SPACE))
#define NEWBROWSER C_AL_WWW
#endif
*/


#ifdef LINUX
#define NEWTERM LC(LA(T)) // linux 
#define QUIT LA(F4) // windows/linux
#define APPSEARCH LGUI
#define FILEEXPLORER C_AL_FILES
#define NEWBROWSER C_AL_WWW
#define FULLSCREEN F11
#define MINIMIZE LG(H)
#define MOVE_DKTP_UP LG(LS(UP))
#define MOVE_DKTP_LF LG(LS(LEFT))
#define MOVE_DKTP_DN LG(LS(DOWN))
#define MOVE_DKTP_RT LG(LS(RIGHT))
#endif

/ {
/*
 chosen {
        // Use the 5-column Corne physical layout instead of the default 6-col
        zmk.physical-layout = &foostan_corne_5col_layout;
    };
*/

// Keymap rev2
#ifdef REV2
    keymap {
        compatible = "zmk.keymap";

        alpha_layer {//0
            display-name = "Base";
            bindings = <
           /*top row*/&trans &kp Q &kp W &kp E &kp R &kp T /**/ &kp Y &kp U &kp I &kp O &kp P &trans 
           /*middle row*/&trans &mt LGUI A &mt LCTL S &mt LALT D &mt LSHIFT F &kp G /**/ &kp H &mt RSHIFT J &mt RALT K &mt RCTL L &mt RGUI SEMI &trans 
           /*bottom row*/ &trans &kp Z &kp X &kp C &kp V &kp B /**/ &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans 
            /*thumb row*/&lt 7 TAB &lt 4 DEL &lt 2 RET /**/ &lt 1 SPACE &lt 3 BSPC &lt 5 ESCAPE 
            >;
        };
        nav_layer {//1
            display-name = "Nav";
            bindings = <
           /*top row*/&trans &trans &trans &trans &kp K_PRINT &kp K_CUT /**/ &kp INS &kp HOME &kp UP &kp END &trans &trans 
           /*middle row*/&trans &kp LCTL &kp LGUI &kp LALT &kp LSHIFT &kp K_COPY /**/ &kp K_PASTE &kp LEFT &kp DOWN &kp RIGHT &kp LC(C) &trans 
           /*bottom row*/&trans &trans &trans &trans &trans &kp K_UNDO /**/ &kp K_REDO &trans &trans &trans &trans &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        };
        num_layer {//2
            display-name = "Number";
            bindings = <
           /*top row*/&trans &trans &trans &trans &trans &trans /**/ &trans &kp N1 &kp N2 &kp N3 &trans &trans 
           /*middle row*/&trans &trans &trans &trans &trans &trans /**/ &trans &mt RSHIFT N4 &mt RALT N5 &mt RGUI N6 &kp RCTL &trans 
           /*bottom row*/&trans &trans &trans &trans &trans &trans /**/ &trans &kp N7 &kp N8 &kp N9 &kp N0 &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        };
	sym_layer {//3
            display-name = "Symbol";
            bindings = <
           /*top row*/&trans &trans &kp EQUAL &kp UNDER &kp QMARK &kp SQT /**/ &kp DQT &kp PIPE &kp MINUS &kp PLUS &trans &trans 
           /*middle row*/&trans &trans &kp LT &kp LBRC &kp LBKT &kp LPAR /**/ &kp RPAR &kp RBKT &kp RBRC &kp GT &trans &trans 
           /*bottom row*/&trans &trans &trans &kp GRAVE &kp FSLH &kp SEMI /**/ &kp COLON &kp BSLH &kp TILDE &trans &trans &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        };
	shortcut_layer {//4
            display-name = "Shortcut";
            bindings = <
           /*top row*/&trans &trans &trans &trans &trans &trans /**/ &kp QUIT &kp FULLSCREEN &kp MOVE_DKTP_UP &trans &trans &trans 
           /*middle row*/&trans &trans &trans &trans &trans &kp NEWBROWSER /**/ &kp NEWTERM &kp MOVE_DKTP_LF &kp MOVE_DKTP_DN &kp MOVE_DKTP_RT &trans &trans 
           /*bottom row*/&trans &trans &trans &trans &trans &kp APPSEARCH /**/ &kp FILEEXPLORER &kp MINIMIZE &trans &trans &trans &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        }; 
	mouse_layer {//5
            display-name = "Mouse";
            bindings = <
           /*top row*/&trans &trans &trans &trans &trans &trans /**/ &trans &kp C_AC_BACK &mmv MOVE_UP &kp C_AC_FORWARD &trans &trans 
           /*middle row*/&trans &kp LCTL &kp LGUI &kp LALT &kp LSHIFT &trans /**/ &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans 
           /*bottom row*/&trans &trans &trans &trans &mo 6 &trans /**/  &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        };
	scroll_layer {//6
            display-name = "Scroll";
            bindings = <
           /*top row*/&trans &trans &trans &trans &trans &trans /**/ &trans &kp C_AC_BACK &msc SCRL_UP &kp C_AC_FORWARD &trans &trans 
           /*middle row*/&trans &kp LCTL &kp LGUI &kp LALT &kp LSHIFT &trans /**/ &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans &trans 
           /*bottom row*/&trans &trans &trans &trans &trans &trans /**/  &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        };	
	function_layer {//7
            display-name = "Function";
            bindings = <
           /*top row*/&trans &trans &kp F1 &kp F2 &kp F3 &kp F4 /**/ &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans 
           /*middle row*/&trans &trans &kp F5 &kp F6 &kp F7 &kp F8 /**/ &trans &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans 
           /*bottom row*/&trans &trans &kp F9 &kp F10 &kp F11 &kp F12 /**/ &trans &trans &trans &trans &trans &trans 
            /*thumb row*/&trans &trans &trans /**/ &trans &trans &trans 
            >;
        };    
   
    };
#endif

// Keymap rev1
/*
#ifdef REV1
    keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";

                        bindings = <
   &trans    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LGUI &mt LSHIFT TAB &lt 1 RET   &lt 2 SPACE &mt RCTL BSPC &kp ESCAPE
                        >;
                };
                lower_layer {
                        display-name = "NUMS";

                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans     &kp GRAVE &kp LANG1 &kp LCTRL &kp LALT &kp LGUI &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
   &trans     &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        display-name = "NAV";

                        bindings = <
   &trans    &kp F1   &kp F2 &kp F3 &kp F4 &kp LS(LBKT)       &kp LS(RBKT) &kp HOME &kp UP &kp END &kp LEADER1 &trans
   &trans    &kp F5   &kp F6 &kp F7   &kp F8 &kp LBKT       &kp RBKT &kp LEFT &kp DOWN &kp RIGHT &kp LEADER2 &trans
   &trans    &kp F9   &kp F10 &kp F11   &kp F12 &kp LS(N9)  &kp LS(N0) &kp PG_UP &kp PG_DN &kp INS &kp DEL &trans
                             &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
#endif
*/
};
