# -- RGB Settings --
CONFIG_ZMK_RGB_UNDERGLOW=y # enable the Corne RGB Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100

# -- OLED Settings --
CONFIG_ZMK_DISPLAY=y # enable the Corne OLED Display
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n # keep display on during idle
# CONFIG_ZMK_DISPLAY_INVERT=y # invert white and black
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y # dedicated thread for ui updates
